# TheGuardianReader

./: 1.patch  README.md  build.gradle
app/: 1.json  build.gradle
app/src/androidTest/java/com/example/azatsepin/theguardianreader/: ArticleDaoTest.java  ExampleInstrumentedTest.java  GuardianApiTest.java
app/src/androidTest/java/com/example/azatsepin/theguardianreader/database/: ArticleDaoTest.java
app/src/androidTest/java/com/example/azatsepin/theguardianreader/network/: GuardianApiTest.java
app/src/androidTest/java/com/example/azatsepin/theguardianreader/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gear_animation.json
app/src/main/java/com/example/azatsepin/theguardianreader/: ArticleAdapter.java  DetailsActivity.java  MainActivity.java  ReaderApp.java  SavedFragment.java  SearchFragment.java  StartServiceReceiver.java  UpdateService.java  UpdateWorker.java
app/src/main/java/com/example/azatsepin/theguardianreader/adapter/: ArticleAdapter.java  ArticlePagedAdapter.java  CustomPagerAdapter.java  OnArticleClickListener.java
app/src/main/java/com/example/azatsepin/theguardianreader/api/: GuardianApi.java
app/src/main/java/com/example/azatsepin/theguardianreader/datasource/: AppDatabase.java  ArticleDao.java  AsyncArticleRepository.java  CrudRepository.java  DatabaseActionAsyncTask.java  InMemoryArticleRepository.java  NetworkDataSource.java
app/src/main/java/com/example/azatsepin/theguardianreader/datasource/api/: GuardianApi.java  NetworkDataSource.java
app/src/main/java/com/example/azatsepin/theguardianreader/domain/: Article.java  ArticleEntity.java  Fields.java  ListResponse.java  ResponseWrapper.java  SingleResponse.java  Tag.java
app/src/main/java/com/example/azatsepin/theguardianreader/model/: Article.java  Content.java  Fields.java  ListResponse.java  ResponseWrapper.java  Result.java  SingleResponse.java
app/src/main/java/com/example/azatsepin/theguardianreader/persistent/: AppDatabase.java  ArticleDao.java  NetworkDataSource.java
app/src/main/java/com/example/azatsepin/theguardianreader/ui/adapter/: ArticleAdapter.java  ArticlePagedAdapter.java  CustomPagerAdapter.java  OnArticleClickListener.java
app/src/main/java/com/example/azatsepin/theguardianreader/ui/fragments/: ExploreFragment.java  SavedFragment.java  SearchFragment.java
app/src/main/java/com/example/azatsepin/theguardianreader/ui/viewmodel/: ArticlesViewModel.java  DetailsModelFactory.java  DetailsViewModel.java
app/src/main/java/com/example/azatsepin/theguardianreader/utils/: ArticleDiffUtilsCallback.java  CircleTransform.java  ListArticleDiffUtilCallback.java  RoundedCornersTransform.java  Utils.java
app/src/main/java/com/example/azatsepin/theguardianreader/viewmodel/: ArticlesViewModel.java  DetailsModelFactory.java  DetailsViewModel.java
app/src/main/res/drawable/: dr_button_book.xml  dr_button_pin.xml  dr_circle_background.xml  dr_drawer_background.xml  dr_frame.xml  dr_gradient_3_colors.xml  dr_gradient_3_colors_hot.xml  dr_gradient_button.xml  dr_ripple.xml  dr_toolbar.xml  ic_arrow.xml  ic_bookmark_check.xml  ic_bookmark_plus_outline.xml  ic_format_list_bulleted.xml  ic_grid_large.xml  ic_pin.xml  ic_pin_outline.xml  ic_search.xml  ic_search_gray.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_explore.xml  fragment_saved.xml  fragment_search.xml  item_article.xml  item_article_pinned.xml  layout_details.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/azatsepin/theguardianreader/: ExampleUnitTest.java
