apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.azatsepin.theguardianreader"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", 'API_KEY', '"00accd3c-58fc-4e29-890f-ec712c49ccfd"'
        buildConfigField "String", 'API_URL', '"https://content.guardianapis.com"'
        buildConfigField "String", 'DEFAULT_FIELDS', '"all"'
        buildConfigField "int", 'DEFAULT_PAGE_SIZE', '10'
        buildConfigField "String", 'BROADCAST_ACTION', '"azatsepin.theguardianreader"'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"

    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "com.squareup.picasso:picasso:2.71828"

    implementation "android.arch.persistence.room:runtime:$arch_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_version"
    implementation "android.arch.paging:runtime:1.0.1"
    implementation "android.arch.lifecycle:extensions:$arch_version"
    implementation "android.arch.lifecycle:viewmodel:$arch_version"
    implementation "android.arch.work:work-runtime:1.0.0-alpha11"
    implementation "com.airbnb.android:lottie:2.6.0"
    implementation 'com.google.android:flexbox:1.1.0'

    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}
